<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico">
    <style>
    html {
    scroll-behavior: smooth;
}
        body {
            font-family: Arial, sans-serif;
            background-color: powderblue;
            margin: 0 auto;
            padding: 0 auto;
        }

        button {
            background-color: powderblue;
            color: black;
            padding: 10px 20px;
            border: black;
            border-radius: 5px;
            cursor: pointer;
            /*transition: background-color 0.5s ease;*/
            position: relative;
            top: -100px;
            right: -600px;
        }

        .button2 {
            background-color: black;
            color: white;
            padding: 20px 40px;
            border: black;
            border-radius: 5px;
            cursor: pointer;
            /*transition: background-color 0.5s ease;*/
            position: fixed;
            top: 530px;
            right: 20px;
            z-index: 2;
        }

        .button:hover {
            color: red;
        }

        header {
            background-color: #000;
            color: white;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            font-size: 2.5rem;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav ul li a:hover {
            color: red;
        }

        .content {
            padding: 20px;
            max-width: 900px;
            margin: 0 auto;
            color: black;
            position: relative;
            background-size: cover;
            background-position: center;
            /*animation: fadeIn 5s ease-in-out;*/
            font-size: 1.2rem;
        }

        h2 {
            color: black;
            font-size: 1.7rem;
        }

        p {
            color: black;
            font-size: 1.3rem;
        }

        .content img {
            display: inline-block;
            vertical-align: middle;
            margin-right: 20px;
            margin-bottom: 20px; /* Adjust margin as needed */
            max-width: 45%; /* Adjust image width as needed */
            border-radius: 5px; /* Optional: Add border radius to images */
        }

        .content p {
            display: inline-block;
            vertical-align: middle;
            max-width: 50%; /* Adjust text width as needed */
        }

        @media (max-width: 768px) {
            .content img {
                display: block;
                margin-right: 0;
                margin-bottom: 20px;
                max-width: 100%;
            }
            .content p {
                display: block;
                max-width: 100%;
            }
          }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the AI Website</h1>
        <section>
        <nav>
            <a href="aisites.html"><button class="button1" type="button" name="Ai Sites"><strong>AI Sites</strong></button></a>
            <a href="chatbotblack.html"><button class="button2" type="button" name="ChatBot"><strong>Chatbot</strong></button></a>
            <ul>
                <li><a href="#about">What is AI</a></li>
                <li><a href="#applications">Applications</a></li>
                <li><a href="#types">Types of AI</a></li>
                <li><a href="#type1">Rule-based system</a></li>
                <li><a href="#type2">Machine Learning</a></li>
                <li><a href="#type3">Deep Learning</a></li>
                <li><a href="#future">Future of AI</a></li>
            </ul>
        </nav>
        </section>
    </header>

    <section id="about" class="content">
        <h2>What is AI</h2>
        <img src="https://www.investopedia.com/thmb/4K3hIci9bUF3521OUjC-cCG3NpE=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/terms_a_artificial-intelligence-ai_asp-FINAL-ddba8ac599f3438d8064350d2ee1ae5a.jpg" alt="Artificial Intelligence">
        <p>Artificial Intelligence, or AI, is a field of computer science that focuses on creating machines capable of performing tasks that typically require human intelligence, such as understanding natural language, recognizing objects, or making decisions. Unlike traditional programming, where the programmer writes specific instructions for the computer to follow, AI systems use algorithms that allow them to learn from data and make predictions or decisions based on that learning.</p>
        <p>One example of AI in action is image recognition software used by social media platforms to automatically tag people in photos. Instead of being programmed to recognize specific faces, the software uses machine learning algorithms to analyze patterns in the pixels of the image and identify faces based on those patterns. This approach allows the software to recognize faces it has never seen before and adapt to new images over time.</p>
         <img src="https://imageio.forbes.com/specials-images/imageserve/645b3eca0059191fb09c02fa/0x0.jpg?format=jpg&height=900&width=1600&fit=bounds" alt="Artificial Intelligence">
    </section>

    <section id="applications" class="content">
        <h2>Applications of AI</h2>
        <p>Artificial Intelligence (AI) has a wide range of applications across various industries. Here are some examples of AI applications:</p>
        <img src="https://media.geeksforgeeks.org/wp-content/uploads/20230606132338/Artificial-Intelligence-Applications.webp" alt="Applications of AI">
        <ul>
            <li><strong>Healthcare:</strong>
                <ul>
                    <li>Medical Diagnosis: AI algorithms can analyze medical data such as X-rays, MRIs, and patient records to assist doctors in diagnosing diseases like cancer.</li>
                    <li>Drug Discovery: AI accelerates drug discovery by predicting potential drug candidates and simulating their effects.</li>
                </ul>
            </li>
            <li><strong>Finance:</strong>
                <ul>
                    <li>Algorithmic Trading: AI-driven algorithms analyze market data to make trading decisions in real-time.</li>
                    <li>Credit Scoring: AI assesses an individual's creditworthiness by analyzing their financial history.</li>
                </ul>
            </li>
            <li><strong>Retail:</strong>
                <ul>
                    <li>Recommendation Systems: E-commerce platforms like Amazon use AI to recommend products to customers based on their browsing and purchase history.</li>
                    <li>Inventory Management: AI optimizes inventory levels and reduces costs by predicting demand.</li>
                </ul>
            </li>
            <li><strong>Autonomous Vehicles:</strong>
                <ul>
                    <li>Self-Driving Cars: AI enables vehicles to perceive their surroundings, make decisions, and navigate without human intervention.</li>
                </ul>
            </li>
            <li><strong>Natural Language Processing (NLP):</strong>
                <ul>
                    <li>Chatbots: AI-powered chatbots like Siri and Google Assistant understand and respond to natural language queries.</li>
                    <li>Language Translation: NLP is used in translation services like Google Translate to convert text from one language to another.</li>
                </ul>
            </li>
            <li><strong>Robotics:</strong>
                <ul>
                    <li>Industrial Robots: AI-controlled robots automate tasks in manufacturing, improving efficiency and precision.</li>
                    <li>Medical Robots: Robots assist surgeons in performing minimally invasive surgeries with high precision.</li>
                </ul>
            </li>
            <li><strong>Entertainment:</strong>
                <ul>
                    <li>Content Recommendations: Streaming platforms like Netflix use AI to recommend movies and TV shows.</li>
                    <li>Video Game AI: Game characters use AI to adapt to player behavior and provide a challenging gaming experience.</li>
                </ul>
            </li>
            <li><strong>Cybersecurity:</strong>
                <ul>
                    <li>Threat Detection: AI algorithms analyze network traffic to identify and mitigate cybersecurity threats.</li>
                    <li>User Authentication: AI-based biometric authentication methods, such as facial recognition, enhance security.</li>
                </ul>
            </li>
            <li><strong>Agriculture:</strong>
                <ul>
                    <li>Precision Farming: AI helps farmers optimize crop yield by monitoring soil conditions, weather, and crop health.</li>
                </ul>
            </li>
            <li><strong>Education:</strong>
                <ul>
                    <li>Language Learning Apps: Apps like Duolingo use AI to tailor language lessons to the learner's proficiency level.</li>
                </ul>
            </li>
            <li><strong>Space Exploration:</strong>
                <ul>
                    <li>Autonomous Spacecraft: AI assists in autonomous navigation and decision-making for spacecraft, such as NASA's Mars rovers.</li>
                </ul>
            </li>
            <li><strong>Energy Management:</strong>
                <ul>
                    <li>Smart Grids: AI optimizes energy distribution and consumption in smart grid systems, reducing energy wastage.</li>
                </ul>
            </li>
        </ul>
    </section>

    <section id="types" class="content">
        <h2>Types of AI</h2>
        <p>There are three main types of AI:</p>

        <ul>
            <li>Rule-Based Systems</li>
            <li>Machine Learning</li>
            <li>Deep Learning</li>
        </ul>
        <p><strong>Rule-based systems</strong> are the simplest type of AI, where a set of predefined rules are used to make decisions. For example, a spam filter that blocks emails containing certain keywords.<br><br>
        <strong>Machine learning</strong> is a more advanced type of AI, where algorithms are used to learn from data and make predictions. For example, a recommendation system that suggests products based on your past purchases.<br><br>
        <strong>Deep learning</strong> is the most complex type of AI, where neural networks are used to learn from vast amounts of data and make highly accurate predictions. For example, a self-driving car that uses deep learning to recognize objects and make driving decisions.</p><img src="https://thumbs.dreamstime.com/b/glowing-human-brain-dark-purple-neon-vertical-background-artificial-intelligence-futuristic-style-ai-generative-glowing-human-294095516.jpg" width="250px" height="400px" alt="Rule Based System">
    </section>

    <section id="type1" class="content">
        <h2>Rule-based system</h2>
        <p>Rule-based artificial intelligence applies pre-set rules and guidelines to make determinations and reach conclusions. A rule-based system uses human-defined rules to solve problems or make decisions. These systems are widely used in different fields, such as AI, expert systems, and business logic.<br><br>
        Rule-based systems are a type of artificial intelligence that operates on a set of predefined rules. Here are some examples of rule-based systems:</p><img src="https://www.cflowapps.com/wp-content/uploads/2023/03/rule_basdprcs.jpg" alt="Rule Based System">
        <ul>
            <li>Expert systems that provide advice or make decisions based on a set of rules and a knowledge base.</li>
            <li>Spam filters that use rules to identify and filter out unwanted messages in email inboxes.</li>
            <li>Fraud detection systems that use rules to identify suspicious behavior patterns in financial transactions.</li>
            <li>Voice assistants that use rules to understand and respond to voice commands.</li>
            <li>Diagnosis systems that use rules to identify and suggest treatments for medical conditions.</li>
            <li>Traffic control systems that use rules to manage traffic flow and avoid accidents.</li>
            <li>Decision support systems that use rules to provide recommendations or options to users.</li>
        </ul>
    </section>

    <section id="type2" class="content" >
        <h2>Machine Learning</h2>
      <img src="https://miro.medium.com/v2/resize:fit:1400/1*cG6U1qstYDijh9bPL42e-Q.jpeg" alt="Rule Based System"><p>Machine learning is a type of AI that enables computer systems to learn and improve from experience without being explicitly programmed. It involves training algorithms on large datasets to recognize patterns and make predictions based on that data. One example of machine learning in day-to-day life is email spam filters, which use machine learning algorithms to identify and block unwanted messages. Another example is voice assistants like Siri or Alexa, which use machine learning to understand natural language commands.</p>
        <p>One advantage of machine learning is its ability to process vast amounts of data quickly and accurately. This makes it useful for tasks like image recognition, speech recognition, and natural language processing. However, there are also limitations to machine learning. For example, it requires large amounts of high-quality data to train algorithms effectively. Additionally, machine learning models can be biased if the data used to train them is not diverse enough.</p><img src="https://media.istockphoto.com/id/1202870693/photo/future-artificial-intelligence-robot-and-cyborg.jpg?s=612x612&w=0&k=20&c=Y1e8NLCRVg-_AM2JBv0NLQjJZo5gGfaO4mVsojNywFE=" alt="Rule Based System">
        <ul><strong>Examples of machine learning include:</strong></ul>
        <ul>
            <li>Image recognition</li>
            <li>Natural language processing</li>
            <li>Recommendation systems</li>
            <li>Predictive analytics</li>
            <li>Anomaly detection</li>
        </ul>
    </section>

    <section id="type3" class="content" >
        <h2>Deep Learning</h2>
        <img src="https://media.istockphoto.com/id/1319034403/photo/deep-learning.jpg?s=612x612&w=0&k=20&c=6e6C0087SmHq2CHHQ789DUi7xsihQS6bysokwFwpZ6A=" alt="Rule Based System"><p>Deep learning is a subset of machine learning that uses neural networks with multiple layers to analyze and learn from complex data sets. It is inspired by the structure and function of the human brain, allowing it to recognize patterns and make predictions based on large amounts of data.</p>
        <p>One example of deep learning in day-to-day life is voice recognition technology used in virtual assistants like Siri or Alexa. These systems use deep learning algorithms to understand and interpret human speech, allowing them to respond to commands and questions. Another example is image recognition technology used in self-driving cars to identify objects and obstacles on the road.</p></p><img src="https://transkriptor.com/img/inline-images/speech-recognition-applications.webp" alt="Rule Based System">
          <img src="https://neurosys.com/wp-content/webp-express/webp-images/uploads/2023/11/what-is-deep-learning.jpg.webp" alt="Rule Based System"><p>The advantages of deep learning include its ability to handle large amounts of unstructured data, its flexibility in adapting to new tasks and domains, and its potential for high accuracy in prediction and classification. However, limitations include the need for large amounts of labeled data for training, the computational resources required for training and inference, and the potential for overfitting or bias in the model.</p>
    </section>

    <section id="future" class="content" >
        <h2>Future of AI</h2>
        <p>The future of AI is incredibly exciting, with emerging technologies and applications that have the potential to transform the way we live and work.<br><br>
        The future of AI is promising, and it is expected to have a profound impact on various aspects of our lives. Here are five examples of the future of AI:</p><img src="https://shelf.io/wp-content/uploads/2023/09/2023.09-Future-of-AI-feat.png" alt="Rule Based System">
        <ul>
            <li><strong>Healthcare Advancements:</strong>
                <ul>
                    <li>AI-driven diagnostics and treatment recommendation systems will become more sophisticated. AI will help identify rare diseases and develop personalized treatment plans.</li>
                    <li>Remote patient monitoring using wearable devices and AI will allow early detection of health issues and proactive interventions.</li>
                </ul>
            </li>
            <li><strong>Autonomous Everything:</strong>
                <ul>
                    <li>Autonomous vehicles will become a common mode of transportation, enhancing safety and reducing traffic congestion.</li>
                    <li>AI-driven drones and robots will be used for various tasks, such as package delivery, disaster response, and infrastructure inspection.</li>
                </ul>
            </li>
            <li><strong>AI in Education:</strong>
                <ul>
                    <li>AI-powered virtual tutors and personalized learning platforms will adapt to each student's learning style and pace.</li>
                    <li>AI-driven assessments will provide educators with valuable insights into student performance and areas for improvement.</li>
                </ul>
            </li>
            <li><strong>Natural Language Understanding:</strong>
                <ul>
                    <li>Conversational AI will become more human-like, enabling advanced interactions with virtual assistants and chatbots.</li>
                    <li>Multilingual AI will facilitate seamless communication across languages and cultures, breaking down language barriers.</li>
                </ul>
            </li>
            <li><strong>AI in Research and Development:</strong>
                <ul>
                    <li>Drug discovery processes will be significantly accelerated, leading to the development of novel treatments and vaccines.</li>
                    <li>AI will play a crucial role in scientific research, assisting researchers in analyzing complex data and making breakthroughs in fields like materials science and genomics.</li>
                </ul>
            </li>
        </ul>
        <img src="https://images.adsttc.com/media/images/609b/9796/c890/d701/642e/272b/large_jpg/ai-buildings-2-larger-1428x644.jpg?1620809626" alt="Rule Based System"><p>These examples represent just a glimpse of the potential future of AI. As AI technologies continue to advance, they are likely to transform various industries, improve decision-making, and enhance our daily lives in ways that we can't yet fully predict. However, with these advancements come ethical and societal considerations that will need to be carefully addressed to ensure responsible AI deployment.</p>
    </section>

    <script src="script.js"></script>
</body>
</html>
